{
  "editor.autoIndent": false,
  "editor.autoClosingBrackets": false,
  "editor.parameterHints": false,
  "editor.wordBasedSuggestions": false,
  "jsDocCompletion.enabled": false,
  "typescript.useCodeSnippetsOnMethodSuggest": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.scrollBeyondLastLine": false,
  "editor.renderLineHighlight": "none"
}
